\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Dédicace}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Résumé}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table des matières}{4}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des figures}{5}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction Générale}{7}{chapter*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapitre 1 : Intelligence artificielle générative}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Quelles techniques sont utilisées dans l’IA générative ?}{8}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A quoi sert l'IA générative ?}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quels sont les inconvénients de l’IA générative ?}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Quels sont les avantages de l’IA générative ?}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Sous section 2}{10}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Sous section 3}{10}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Exemple de figure 1}{11}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Exemple de figure 1}}{11}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Exemple de figure avec une image large}{11}{section.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Exemple de figure 2 avec une image large}}{11}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Exemple de tableau}{12}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Exemple de tableau 1}{12}{subsection.1.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Exemple de tableau 1 avec bordures}}{12}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Exemple de tableau 2 sans bordures}{12}{subsection.1.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Exemple de tableau 2 sans bordures}}{12}{table.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Exemple de tableau 3 avec des lignes verticales}{12}{subsection.1.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Exemple de tableau 3 avec des lignes verticales}}{12}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Exemple de tableau 4 avec des lignes horizontales}{12}{subsection.1.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Exemple de tableau 4 avec des lignes horizontales}}{12}{table.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Exemples des équations mathématiques}{12}{section.1.8}\protected@file@percent }
\citation{ref1}
\citation{ref2}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Exemple de code source}{13}{section.1.9}\protected@file@percent }
\newlabel{lst:python}{{1.1}{13}{Exemple de code source en Python}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces Exemple de code source en Python}}{13}{lstlisting.1.1}\protected@file@percent }
\newlabel{lst:bash}{{1.2}{13}{Exemple de code source en bash}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}{\ignorespaces Exemple de code source en bash}}{13}{lstlisting.1.2}\protected@file@percent }
\newlabel{lst:cpp}{{1.3}{13}{Exemple de code source en C++}{lstlisting.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}{\ignorespaces Exemple de code source en C++}}{13}{lstlisting.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Exemple de citation}{13}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Diagramme de Gantt}{14}{section.1.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagramme de Gantt}}{14}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Exemple de liste à puces}{14}{section.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Exemple de liste numérotée}{14}{section.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{15}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.33}\protected@file@percent }
\gdef \@abspage@last{16}
